body,
header a,
h2 {
  font-family: "DM Sans", Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
  color: black;
}

body {
  background-color: #f5f0ff;
}

h1 {
  font-family: "Playfair Display", serif, Verdana, Geneva, Tahoma;
}

li {
  list-style: none;
}

nav {
  display: none;
}

#hamburger-menu {
  display: none;
}

#hamburger-menu:checked ~ nav {
  display: flex;
}

.fa-bars {
  font-size: 2em;
  padding: 10px;
}

nav ul {
  display: inline-flex;
}

nav li {
  padding-left: 10px;
  font-size: 1.4em;
}

/* Links */

.cta {
  text-decoration: none;
  display: inline-flex;
  padding: 10px 15px 10px 15px;
  margin-bottom: 15px;
  color: #fff;
  transition-duration: 0.4s;
}

.cta-visit {
  border-radius: 5px 0 0 5px;
  background-color: #8b3bdb;
}

.cta-visit:hover {
  background-color: #7008b6;
}

.cta-github {
  border-radius: 0 5px 5px 0;
  background-color: black;
}

.cta-github:hover {
  background-color: rgb(54, 54, 54);
}

li a:hover {
  text-decoration: underline 2px #8b3bdb;
}

/* Home page */

span {
  font-size: 2em;
  font-weight: 700;
}

.welcome {
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 850px;
  margin: auto;
}

.card {
  box-shadow: 0 3px 7px 1px #cccccc;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  background-color: #fff;
  border-radius: 7px;
  overflow: hidden;
  text-align: center;
  margin-bottom: 30px;
}

.card-text {
  height: 80px;
  line-height: 80%;
}

.cta-container {
  margin-bottom: 20px;
}

.card-text h2 {
  font-size: 1.2em;
  font-weight: 400;
  text-transform: uppercase;
}

.card-text p {
  color: #555555;
}

.card-text a {
  margin-top: 30px;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.socials {
  display: flex;
  font-size: 2em;
  padding: 30px;
  justify-content: center;
}
.socials a {
  padding: 10px;
  color: black;
  text-decoration: none;
}

.socials a:hover {
  color: #8b3bdb;
  text-decoration: none;
}

@media (min-width: 1250px) {
  .card-container {
    max-width: 1300px;
  }
}

@media (min-width: 900px) {
  /* Home page */

  header label {
    display: none;
  }

  nav {
    display: flex;
    position: static;
  }
}

@media (min-width: 600px) {
  span {
    font-size: 3em;
  }
  .card {
    max-width: 400px;
  }

  .card img {
    height: 200px;
  }

  .card-text {
    height: 110px;
  }
  .card-text h2 {
    font-size: 1.5em;
  }
  .cta {
    padding: 12px 17px 12px 17px;
  }
}
